# App
APP_SECRET=

APP_WEB_URL=
APP_API_URL=


# AWS credentials
AWS_ACESS_KEY_ID=
AWS_SECRET_ACESS_KEY=

#Storage
STORSGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
